# README #

This README would normally document whatever steps are necessary to get your application up and running.

Make sure that you open the xcodeworkspace page, NOT the xcodeproject page. Because the cocoapods are implemented in the project, if you run the xcodeproject page, the app will not run. 

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact